<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20dp"
        android:text="О проекте"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Приложение СТУДЕНТ ПОЛИТЕХА"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>