<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#495a4a">
            <FrameLayout
                android:id="@+id/photocont"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="165dp">

                <ImageView
                    android:id="@+id/photoPlace"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/placename"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:gravity="center_horizontal"/>

                <!--TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Учебный корпус"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/-->

                <TextView
                    android:id="@+id/placeadres"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

                <Button
                android:id="@+id/chkBtn"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Чекин"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/likeBtn"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Like"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"/>

                <!--Button
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Маршрут"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"/-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/noteven"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:text="Недавно были"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/list_place"
                    android:layout_alignTop="@+id/noteven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>