<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Сообщения"
        android:textSize="25dp"/>
    <ListView
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="40dp"/>

    <FrameLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dip" >

        <EditText
            android:id="@+id/txtMessageEdit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#000000"
            android:padding="5dip"
            android:hint="Введите сообщение..."
            android:textColor="#FFFFFF"
            android:layout_marginRight="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendMessage"
            android:text="Отпр."
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"/>

    </FrameLayout>

</RelativeLayout>