<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20dp"
        android:text="Разработчики \nСтуденты 5 курса \nкафедры КСПТ"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Гиганова Вероника,
Грушко Иван,\n
Бусаров Влад,
Абрамов Антон,\n
Бетаев Михаил,
Косолапов Семен,\n
Сухинин Александр,
Данг Тхи Суан,
"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>


</LinearLayout>